[httpAuth]
user = username
pass = password
#simple for demonstration purposes


# [database]
# host = 127.0.0.1
# user = contactsUser
# pass = superSecretPassword
# db = contactsSchema
#This isn't being used anymore, but might want it later for contacts/db stuff
